[Unit]
Description=Invizio WMS Server
After=network.target postgresql.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/invizio-wms/server
Environment=NODE_ENV=production
Environment=PORT=3000
EnvironmentFile=/var/www/invizio-wms/server/.env
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=invizio-wms

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/invizio-wms/server/logs /var/log/invizio-wms

[Install]
WantedBy=multi-user.target